spring.application.name=servicio-gestion-usuarios
spring.data.mongodb.uri=mongodb+srv://serviciogestionusuarios:gestionusuarios@cluster0.elwpf.mongodb.net/servicio_gestion_usuarios?retryWrites=true&w=majority
spring.data.mongodb.database=servicio_gestion_usuarios
